<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- Bootstrap 5 JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!-- Font Awesome 4-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<style>
    *{
    margin:0;
    padding:0;
}
body{
    font-family: sans-serif;
}

#nav-bar{
    position: sticky;
    top:0;
    z-index:10;

}
.navbar{
    background-color:#0A2558;
   padding:0 !important;
}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    /* text-align: end; */
    /* justify-content: center; */
    /* color: #fff; */
    font-weight: 600;
    /* float:right;
    text-align: left; */
}
.navbar-toggler{
    outline: none !important;

}

/* --------------------banner section---------------------- */
/* 
.back{
    height: 100%;
    width: 100%;
    filter: brightness(50%); 
}*/
#banner{
    background-color:#0A2558;
    padding-top:5%;
}
.promo-title{
    color: white;
    font-size: 40px;
    font-weight:600;
    margin-top:0px;
}

.play-btn
{
    width: 45px;
    margin: 25px;
}

#banner a{
    color: #fff;
    text-decoration: none;
}

.img-fluid{
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
    margin-top: -70px;
}

/* .specification{
    display: flex;
     justify-content: space-between;
     padding: 0 20px;
  } */
  
  /* left box */
  .specification{
    width: 110%;
    background: #fff;
    /* padding: 20px 30px; */
    /* margin: 0 20px; */
    border-radius: 22px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  }
  /* .specification{
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
  .specification{
    font-family:sans-serif;
    font-size: 20px;
    font-weight: 400;
    /* margin-bottom: 10px; */
  }


/* --------------------------------service section------------------------- */
#services{
    padding:80px 0;
}

.services-img{
    margin-top: 20px;
    width: 150px;
    height: 250px;
}

.services{
    padding:20px;
}

.services h4{
    padding:5px;
    margin-top: 25px;
    text-transform: uppercase;
}

.title::before
{
    content: '';
    background: #0A2558;
    height: 5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
    display:block;
    transform:translateY(63px);

}


.title::after
{
    content: '';
    background: #0A2558;
    height: 10px;
    width:50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display:block;
    transform:translateY(8px);

}

#services .btn-primary{
    box-shadow:none;
    padding:8px 25px;
    border:none;
    border-radius:20px;
    background-color: #0A2558;
}

/* ----------------------------------------------about-us section------------------- */
#about-us{
    background:#f8f9fa;
    padding-bottom:50px;
    padding-top:50px;
    text-align: center;
    justify-content: center;
}

.about-title{
    font-size:40px;
    font-weight: 600;
    margin-top: 8px;   
}

#about-us ul li{
    margin: 10px 0;
}

#about-us ul{
    margin-left: 20px;
}
 
.img-us{
    width: 70%;
    height: 70%;
}

/* ---------------------------------------testimonials section-------------- */

#testimonials{
    margin:100px 0;
}
.testimonials{
    border-left:4px solid #0A2558;
    margin-top:50px;
    margin-bottom: 50px;
}

.testimonials img{
    height:60px;
    width:60px;
    border-radius:50%;
    margin:0 10px;
}

.user-details{
    display:inline-block;
    font-size:12px;

}

/* -------------------------------------------social media section---------------------- */

#social-media{
    /* background: #7fff; */
    padding: 100px 0;
}

#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;

}

.btn.btn-social {
    border: 0;
     position: relative;
     padding-left: 44px;
     text-align: left;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
       margin: 5px;
   }
   .btn.btn-social :first-child {
     position: absolute;
     left: 0;
     top: 0;
     bottom: 0;
     width: 32px;
     line-height: 43px;
     font-size: 1.6em;
     text-align: center;
     border-right: 1px solid rgba(0,0,0,0.2);
   }
   
   .btn.btn-social-icon {
     position: relative;
     padding-left: 44px;
     text-align: left;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     height: 34px;
     width: 34px;
     padding-left: 0;
     padding-right: 0;
     margin-bottom: 4px;
   }
   .btn.btn-social-icon :first-child {
     position: absolute;
     left: 0;
     top: 0;
     bottom: 0;
     width: 32px;
     line-height: 34px;
     font-size: 1.6em;
     text-align: center;
     border-right: 1px solid rgba(0,0,0,0.2);
     border: none;
     text-align: center;
     width: 100% !important;
   }
   
   .btn.btn-bitbucket {
     color: #fff;
     background-color: #205081;
     border-color: rgba(0,0,0,0.2);
   }
   .btn-bitbucket:hover,
   .btn-bitbucket:focus,
   .btn-bitbucket:active,
   .btn-bitbucket.active,
   .open .dropdown-toggle.btn-bitbucket {
     color: #fff;
     background-color: #183c60;
     border-color: rgba(0,0,0,0.2);
   }
   .btn-bitbucket:active,
   .btn-bitbucket.active,
   .open .dropdown-toggle.btn-bitbucket {
     background-image: none;
   }
   .btn-bitbucket.disabled,
   .btn-bitbucket[disabled],
   fieldset[disabled] .btn-bitbucket,
   .btn-bitbucket.disabled:hover,
   .btn-bitbucket[disabled]:hover,
   fieldset[disabled] .btn-bitbucket:hover,
   .btn-bitbucket.disabled:focus,
   .btn-bitbucket[disabled]:focus,
   fieldset[disabled] .btn-bitbucket:focus,
   .btn-bitbucket.disabled:active,
   .btn-bitbucket[disabled]:active,
   fieldset[disabled] .btn-bitbucket:active,
   .btn-bitbucket.disabled.active,
   .btn-bitbucket[disabled].active,
   fieldset[disabled] .btn-bitbucket.active {
     background-color: #205081;
     border-color: rgba(0,0,0,0.2);
   }
   .btn-dropbox {
     color: #fff;
     background-color: #1087dd;
     border-color: rgba(0,0,0,0.2);
   }
   .btn-dropbox:hover,
   .btn-dropbox:focus,
   .btn-dropbox:active,
   .btn-dropbox.active,
   .open .dropdown-toggle.btn-dropbox {
     color: #fff;
     background-color: #0d70b7;
     border-color: rgba(0,0,0,0.2);
   }
   .btn-dropbox:active,
   .btn-dropbox.active,
   .open .dropdown-toggle.btn-dropbox {
     background-image: none;
   }
/* .social-icons img{
    width: 60px;
    transition:0.5s;
} */
/* 
.social-icons a:hover img{
    transform: translateY(-10px);
} */

/* -------------------------------footer section--------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #0A2558;
    padding: 70px 0;
}
.footer-col .row{
   width: 20%;
   padding: 0 5px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}






</style>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#"></a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <!-- <i class="fa-solid fa-bars"></i> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#top">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">CORE MEMBERS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-us">CHOOSE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#footer">CONTACT US</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"> MEMBER LOGIN</a></li>

                    </ul>
                    <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                   <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
    </section>
    <!---------------------------------------banner section-------------------------------------------------------->
    <section id="banner">

        <div class="container">
            <!-- <img src="pikist.jpg" class="back"> -->
            <div class="row text-center">
                <div class="col-md-6">
                    <p class="promo-title">FIND YOUR DREAM HOME HERE</p>
                    <p style="color:white">A dream home is not defined by its size, but by the love, warmth,
                        and memories it holds. It's a place where you can be yourself, surrounded by the people
                        and things you cherish most. It's where your heart is at peace, and your soul feels at home.
                    
                       </p>
                    <a href="#"><img src="" class="play-btn">Tour your Dream</a>
                </div>
                <div class="col-md-6 text-center">
                    <!-- <img src="building.png" class="img-fluid"> -->
                    <!-- <i class="bi bi-person" style="border-color: #e91e63; color: #e91e63;"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                </div>
            </div>
        </div>
    </section>

    <!----------------------------------------Committee Members----------------------------------------->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">OUR COMMIITTEE MEMBERS</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <!-- <img src="images/human-1.jpg" class="services-img" style="width:60%"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="300" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                    <h4>Mr. Vinay Rathore<br>(Secretary)</h4>
                </div>
                <div class="col-md-4 services">
                    <!-- <img src="images/human-1.jpg" class="services-img" style="width:60%"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="300" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                    <h4>Mrs. Pravini Singh<br>(Event organiser)</h4>
                </div>
                <div class="col-md-4 services">
                    <!-- <img src="images/human-1.jpg" class="services-img" style="width:60%"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="300" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16" style="border-color:#e91e63">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                    <h4>Mr. Surendar sharma<br>(commiittee member)</h4>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All services</button>
        </div>
    </section>

    <!---------------------------------------About us----------------------------------------->
    <section id="about-us">
        <div class="container" style="margin-bottom: -40px;">
            <h1 class="title text-center">WHY CHOOSE US?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">why we are different</p>
                    <ul class="specification">
                        <li>Safety and security measures that make residents feel protected and at ease.</li>
                        <li>A clean and well-maintained environment with ample green spaces, parks, and recreational areas.</li>
                        <li>Access to basic necessities like clean water, electricity, and healthcare facilities.</li>
                        <li>An efficient transportation system that connects different parts of the society with ease.</li>
                        <li>Diverse community and cultural activities that promote unity and inclusivity.</li>
                        
                    </ul>
                </div>
                <div class="col-md-6">
                    <!-- <img src="images/choose.jpg" class="img-us" style="padding-top: 60px;"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                </div>
            </div>
           
        </div>
    </section>

    <!----------------------------------Testimonials-------------------------->
    <section id="testimonials" style="margin-bottom: -120px;">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENT SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>"I've been living in this government apartment for a year now.The building is well-maintained and secure. 
                        <br>to assist me.I also appreciate the efforts of the government 
                        <br>to provide affordable housing options for its citizens,<br> and I feel grateful to have a comfortable and safe place to call home. <br>
                        </p>
                    <!-- <img src="images/human-1.jpg"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                    <p class="user-details"><b>Mr. Sandy</b></p>

                </div>
                <div class="col-md-5 testimonials">
                    <p>recently moved into this government apartment, and I'm thoroughly impressed. <br>
                        The location is fantastic, the apartment is clean and well-maintained, and the staff are friendly and helpful. <br>
                        I would definitely recommend this apartment to anyone in search of a comfortable and affordable home."</p>
                    <!-- <img src="images/users1.jpg"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                    <p class="user-details"><b>Mr. yeman</b></p>

                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------Social Media Section---------------------------->
    <section id="social-media">
        <div class="container text-center">
            <p>Find us on soical media</p>
            <div class="social-icons">
                <a class="btn btn-social text-blue btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
                <a class="btn btn-social btn-instagram"><i class="fa fa-instagram"></i> Instagram</a>
                <a class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i> Twitter</a>
                <a class="btn btn-social btn-whatsapp"><i class="fa fa-whatsapp"></i> WhatsApp</a>
            </div>

        </div>
    </section>
    <!---------------------------------footer section----------------------------------->
    <section id="footer">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col" style="width: 30%;">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col "  style="width: 30%;">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">current status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col" style="width: 30%;">
                    <h4>Virtual visit</h4>
                    <ul>
                        <li><a href="#">full video</a></li>
                        <li><a href="#">rooms</a></li>
                        <li><a href="#">kitchen</a></li>
                        <li><a href="#">balcony</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>
</section>

    <!---------------------------------------------Smooth scroll-------------------->
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>

